.header
  +rel
  &__fade
    +block
    +fix
    top: 0
    left: 0
    width: 100%
    height: 130px
    background: linear-gradient(white 70%, rgba(white, 0))
    z-index: 1
    pointer-events: none
  &__logo
    +fix
    z-index: 2
    margin-top: 0
    &:hover
      background-color: transparent
      +p-0
    svg
      width: 150px
      +ease
    &--small
      svg
        margin-top: 4px
        width: 87px
        +ease
