#loading
  +ease
  +fix
  +pin-full
  +flex
  +justify-c
  background-color: white
  z-index: 999
  opacity: 1
  transition-delay: .5s
  svg
    .cls-1
      stroke: $c-orange
    width: 40px
    margin-top: -150px

.loaded
  opacity: 0 !important
  pointer-events: none
