.page__work
  +fix
  +pin-tr
  +ease(.4s)
  background-color: $c-light-gray
  min-height: 100vh
  height: 100%
  width: calc(100% - 155px)
  z-index: 3
  overflow: hidden
  +media($content-width)
    width: 100%
    max-height: calc(100% - 100px)
    bottom: 0
    top: auto
    min-height: auto
  &--inactive
    transform: translateX(465px)
    +media($content-width)
      transform: translateY(calc(100% - 88px))
    .work__indicator
      margin-left: 0
      opacity: 1

.work
  &__indicator
    &--mobile
      +hidden
      +abs
      +pin-tr
      margin: 38px 20px 20px 20px
      width: 10px
      height: 10px
      border-radius: 50%
      border: 1px solid $c-orange
      transform: scale(1)
      animation: pulse 1s ease infinite
      +media($content-width)
        +block
  &__container
    height: 100%
    transition: opacity .5s ease-in-out
    +rel
    +clearfix
    &--inactive
      +blur(20px)
      opacity: 0.3
      +media($content-width)
        +blur(0)
        opacity: 1
      .item
        pointer-events: none
  &__trigger
    pointer-events: none
    cursor: default
    &:hover
        background-color: transparent
        padding: 0
    &--enable
      +fix
      +pin-full
      +ease
      pointer-events: auto
      cursor: url('/assets/img/cursors/work.png') 25 25, auto
  &__content
    padding: 35px 40px 40px 40px
    +media($content-width)
      padding: 15px 20px 20px 20px
    .about__title
        margin-top: -5px
  &__items
    +m-t(45px)
    width: 100%
    +media($content-width)
      +m-t(20px)

.item
  +ease
  +block
  +rel
  +m-b
  width: 100%
  height: 60vh
  background-color: white
  background-repeat: no-repeat
  background-position: right bottom
  background-size: contain
  cursor: pointer
  text-decoration: none
  +media($content-width)
    +m-b(20px)
    height: 73vh
  &:last-of-type
    +m-b-0
  &:hover
    background-color: $c-dark-gray !important
  &__meta
    +abs
    +pin-bl
    +p(20px)
    +media($content-width)
      +rel
    &--title
      +m-b(5px)
      color: white
      text-transform: uppercase
      font-family: 'Usual', sans-serif
      letter-spacing: 1px
      +media($content-width)
          font-size: 2.6em
    &--tags
      +m-0
      color: white !important
      opacity: 0.5

.hide
  display: none


// Animations

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 0.2
  50%
    transform: scale(2)
    opacity: 0.7
  100%
    transform: scale(1)
    opacity: 0.2
