/* ==============================
 *            Colors            =
 * ==============================*/

$c-orange: #F44A2E
$c-light-gray: #EEEEEE
$c-text-gray: #666666
$c-dark-gray: #171717


/* ================================
 *            Includes            =
 * ================================*/

@import "1-Tools/normalize"
@import "1-Tools/mixins"
@import "1-Tools/grid"
@import "2-Basics/links"
@import "2-Basics/forms"
@import "2-Basics/typography"
@import "2-Basics/animations"
@import "3-Modules/loading"
@import "3-Modules/header"
@import "4-Pages/about"
@import "4-Pages/work"
@import "4-Pages/project"
