*
  a::selection
    background-color: $c-dark-gray
  &::selection
    background-color: $c-orange
    color: white

body
  color: $c-text-gray
  font-size: 15px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  line-height: 1.5em
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
h1,h2,h3,h4,h5,h6
  letter-spacing: -10%
  font-family: "Usual", sans-serif
  font-weight: 800
  +m-t-0
h1
  font-size: 3.998em
  line-height: 1.2em
h2
  font-size: 2.827em
  line-height: 1.2em
h3
  font-size: 1.999em
  line-height: 1.2em
h4
  font-size: 1.414em
  line-height: 1.2em
h5
  font-size: 1em
  line-height: 1.2em
.caption
  font-size: 0.707em
  line-height: 1em
.p--black
    color: $c-dark-gray
    font-weight: bold
    +m-b-0
.p--orange
  color: $c-orange
  font-weight: 600
